sample/mindmaster/message.proto

syntax = "proto3";

package game.mindmaster;
option go_package = "gitlab.innotechx.com/shm/interface/golang/game/mindmaster";

import "game/mindmaster/constants.proto";

// RequestMessage 通用请求协议
message RequestMessage {
    // cmd   请求协议编号
    CMD cmd = 1;
    // data  请求协议带有的数据
    bytes data = 2;
}

// ResponseMessage 通用回复协议
message ResponseMessage {
    // cmd   回复协议编号
    CMD cmd = 1;
    // code  当前协议处理结果
    int64 code = 2;
    // data  回复协议带有的真实数据流
    bytes data = 3;
}

// ResponseMessageArray 回复封装成数组格式
message ResponseMessageArray{
    // response 回复数组
    repeated ResponseMessage response = 1;
}

